worker_processes  1;

events {
  worker_connections  1024;
}


http {
  server_tokens off;
  include mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  65;

  server {

    listen       80;
    server_name  tasker;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      sendfile           on;
    }

    location /image-error.png {
      alias /etc/static_files/error/image-error.png;
      sendfile           on;
    }

    location /500 {
      return 500;
    }

    error_page   500 502 503 504 404 401 403 /50x.html;
    location = /50x.html {
      root /etc/static_files/error;
      internal;
    }

    location /healthz {
      default_type application/json;
      return 200 ' {"ping": true}';
    }
  }
}
